<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sayalni Assignment</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%s;
            height: 100vh;
        }
        button#btn {
         padding: 15px 23px;
         font-size: 18px;
         border: 2px solid darkgrey;
         background: none;
         border-radius: 15px;
         cursor: pointer;
         transition: .5s all linear;
        }
        button#btn:hover {
    background: #f56b64;
    color: white;
    border: none;
}
#h1 {
    font-size: 60px;
}
    </style>
</head>
<body id="main">
    <h1 id="h1">My Background Color Is White</h1>
    <button id="btn" onclick="mainFunc('rgb(255 133 133)','My Background Color Is purple Type')">Change Background Color</button>
    <script src="script.js"></script>
</body>
</html>